using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LMS
{
    public class Book
    {
        public string Title { get; set; }
        public string Author { get; set; }
        public string ISBN { get; set; }
        public string Genre { get; set; }
        public string Availability { get; set; }

    }

    public class Patron
    {
        public string Name { get; set; }
        public string MembershipType { get; set; }
        public string Status { get; set; }
    }

    public class Transaction
    {
        public string PatronName { get; set; }
        public string BookTitle { get; set; }
        public DateTime Date { get; set; }
    }
}
